NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=amqp://dev-broker:5672

CACHER=redis://dev-redis:6379

ACTIVITY_LOG_DB_HOST=dev-postgres
ACTIVITY_LOG_DB_USER=super_node
ACTIVITY_LOG_DB_PASSWORD=node@node
ACTIVITY_LOG_DB_NAME=upload_dev
ACTIVITY_LOG_DB_PORT=5432

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
